<!DOCTYPE HTML>
<html>
    <head>
        <title>Brittney's Amazing Website</title>
        <style>
            body {
                background: rgb(15, 125, 45);
                color: rgb(255, 253, 253);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(15, 16, 18);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: rgba(237, 137, 23, 0.932);
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #ffffffd4;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(11, 11, 11);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style> 
    </head>

    <body>
        <div id="all-contents"> 
            <nav>
    <h1> Brittney's Glorious Website</h1>
    <ul>
        <li>
          <a href="index.html"> Home </a>
        </li>
        <li>
          <a href="portfolio.html"> Portfolio </a>
      </li>
    </ul>
            </nav>
    
            <main>
                <div class="sidebar">
                    <img src="https://pmcathletics.com/sports/wbkb/2013-14/photos/0001/stalberte_brittney.jpg?max_width=600&max_height=800">
                </div>
            
                <div class="content">
            <h2> </h2>
            <p> DevOps Trainee  </p>
            <div class="interests">
                <h3>Interests</h3>
                <ul>
                    <li>Gaming</li>
                    <li>Programming</li>
                    <li>Landscaping</li>
                </ul>
            </div>

                    <div> </div>

                </div>  
            </main>
        </div>
    </body>
</html>